a {
    text-decoration: none;
}

.card {
    position: relative;
    width: 30vw;
    height: 40vw;
    box-shadow: 0px 1px 13px rgba(5, 218, 81, 0.6);
    cursor: pointer;
    transition: all 120ms;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background: #e2e2e2;
    padding: 0.5em;
    padding-bottom: 4.2em;
    border-radius: 3vw;

}

.card::after {
    content: "Comprar Boletos";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: 5vw;
    background: #05DA51;
    color: #050a11;
    height: 2.5em;
    width: 29.2vw;
    transition: all 80ms ease;
    font-weight: 600;
    text-transform: uppercase;
    visibility: hidden;

}

.card .title {
    font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
    font-size: 2vw;
    position: absolute;
    text-align: center;
    bottom: 7.275vw;
    font-weight: 400;
    color: #05DA51;
    text-shadow: #000 2px 2px 2px;

}

.card .price {
    font-family: Shrikhand, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 600em;
    position: absolute;
    left: 85px;
    bottom: 0.625em;
    color: #0e131b;

}


.card:hover::after {
    transform: translateY(60px);
    visibility: visible;

}

.card:active {
    transform: scale(0.98);

}

.card:active::after {
    content: "Cargando ...";
    height: 3.125em;

}

.text {
    max-width: 55px;
}

.image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-radius: 3vw;
}

.Flex {
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    margin-left: 0.75rem;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #05DA51;
    color: ghostwhite;
    margin-top: 3%;
}

button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

button:hover span {
    color: black;
}

button::before,
button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

button::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button:hover::before {
    transform: translate3d(100%, 0, 0);
}

.descripcion {
    margin-left: 5%;
}

.top {
    margin-top: 10%;
}

.descripcion {
    margin-bottom: 35vw;
    margin-left: 1vw;
}

.containerbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vw;
    width: 30vw;
}

.progress-bar__container {
    width: 80%;
    height: 2rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
    will-change: transform;
    box-shadow: 0 0 5px #05DA51;
}

.progress-bar {
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #05DA51;
    top: 0;
    bottom: 0;
    left: -100%;
    border-radius: inherit;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;

}

.progress-bar__text {
    display: none;
}

.info_rifa {
    background-color: #646464;
    color: rgb(255, 255, 255);
    padding: 1vw;
    border-radius: 3vw;
    margin: 0 auto;
    position: absolute;
    margin-right: 5vw;
    left: 52%;
    bottom: 40%;
}

#texto_meta {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


@media (max-width: 1200px) {
    .info_rifa {
        position: absolute;
        height: 20%;
        width: 60%;
        font-size: 55%;
        right: 10%;
        top: 50%;
        margin-top: 25%;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 2;
    }

}

@media (max-width: 992px) {
    .info_rifa {
        position: absolute;
        height: 20%;
        width: 60%;
        font-size: 55%;
        right: 10%;
        top: 50%;
        margin-top: 25%;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 2;
    }

}

@media (max-width: 768px) {
    .info_rifa {
        position: absolute;
        height: 20%;
        width: 60%;
        font-size: 65%;
        right: 13%;
        top: 50%;
        margin-top: 25%;
    }

    footer {
        position: relative;
        bottom: 0;
        width: 100%;

    }

    .progress-bar__container {
        left: 100%;
        margin-top: 80%;
    }

}

@media (max-width: 576px) {
    .info_rifa {
        position: absolute;
        height: 20%;
        width: 60%;
        font-size: 55%;
        right: 10%;
        top: 50%;
        margin-top: 25%;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 2;
    }

}

@media (max-width: 480px) {
    .topFlex {
        flex-wrap: wrap;
        align-items: center;
        
    }
    .card {
        width: 100%;
        height: 100%;
    }

    .containerbar {
        margin-top: 5%;
        width: 100%;
        height: 10%;
        align-content: stretch;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .info_rifa {
        position: absolute;
        height: 20%;
        width: 90%;
        z-index: 1;
        font-size: 55%;
        right: 0;
    }

    #texto_meta {
        margin-top: 0;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 2;
    }

}